{
  "name": "web3app",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "hardhat:network": "npx hardhat node",
    "hardhat:compile": "npx hardhat compile",
    "hardhat:deploy": "npx hardhat run scripts/sample-script.js --network localhost",
    "hardhat:deploy:goerli": "npx hardhat run scripts/sample-script.js --network goerli",
    "hardhat:console": "npx hardhat console --network localhost",
    "hardhat:test": "npx hardhat test"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "framer-motion": "^7.5.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "react-dotenv": {
    "whitelist": [
      "PINATA_FOLDER_ID"
    ]
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.4",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@openzeppelin/contracts": "^4.4.2",
    "@vitejs/plugin-react": "^1.0.7",
    "autoprefixer": "^10.4.12",
    "chai": "^4.3.4",
    "ethereum-waffle": "^3.4.0",
    "ethers": "^5.5.3",
    "hardhat": "^2.12.0",
    "postcss": "^8.4.18",
    "tailwindcss": "^3.1.8",
    "vite": "^2.7.2"
  }
}
